<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE resources [<!ENTITY brandShortName "CENO"><!ENTITY  brandFullName   "eQualitie CENO"><!ENTITY  vendorShortName "eQualitie">]>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Preference for settings related to changing the default browser -->
    <string name="preferences_make_default_browser">Сделайте &brandShortName; своим браузером по умолчанию</string>

    <!-- Preference about page -->
    <string name="preferences_about_page">О &brandShortName;</string>

    <!-- About content -->
    <!--
    <string name="about_content"><![CDATA[
<p>%1$s puts you in control.</p>
<p>Use it as a reference to:
    <br>&bull; Learn how to build your own browser.
    <br>&bull; Contribute to making it easier to build browsers.
    <br>&bull; File bug reports!
</p>
<p>%1$s is produced by Mozilla. Our mission is to foster a healthy, open Internet.<br/>
    ]]></string>

    <string name="menu_share_with">Share with…</string>
    <string name="toast_copied">Copied!</string>
    -->

    <!-- Home page browsing mode reminder. -->
    <string name="ceno_home_mode_description">Обычные вкладки - делятся контентом с сетью &brandShortName;. Приватные — для страниц с авторизацией и тех, которыми вы не хотели бы делиться. Нажмите, чтобы узнать больше.</string>

    <!-- TRANSLATORS: Keep the URL as is unless the section has been translated. -->
    <string name="ceno_mode_manual_link">https://censorship.no/user-manual/ru/concepts/public-private.html</string>

    <!-- Extra paragraph in private tab panel. -->
    <string name="ceno_private_tab_panel_description">&brandShortName; не будет распространять содержимое приватных вкладок другим пользователям. Вы можете спокойно пользоваться сайтами, которые требуют входа. Для таких сайтов необходим прямой выход в интернет без цензуры.</string>

    <string name="ceno_private_browsing_body"><![CDATA[
<h1>Приватный просмотр</h1>
<p>CENO не будет распространять содержимое приватных вкладок другим пользователям. Вы можете спокойно пользоваться сайтами, которые требуют входа. Для таких сайтов необходим прямой выход в интернет без цензуры.</p>
<p class="about-info"><a id="learnMore">Хотите узнать больше?</p>
     ]]></string>

    <!-- Service notification and actions -->
    <string name="ceno_notification_title">Сервис браузера &brandShortName;</string>
    <string name="ceno_notification_description">Нажмите, чтобы остановить</string>
    <string name="ceno_notification_home_description">Главная</string>
    <string name="ceno_notification_purge_description">Стереть&#9888;</string>
    <string name="ceno_notification_purge_do_description">Да</string>
    <string name="ceno_notification_channel_name">Сервис &brandShortName;</string>

    <!-- "On mobile data" dialog -->
    <string name="ceno_on_mobile_data_dialog_title">Уведомление браузера &brandShortName;</string>
    <string name="ceno_on_mobile_data_dialog_description">Рекомендуется использовать &brandShortName; через Wi-Fi, так как вы можете потратить больше трафика, чем думаете. Вы можете остановить &brandShortName; во время работы через мобильный интернет.</string>
    <string name="ceno_on_mobile_data_dialog_stop_now">Остановить &brandShortName;</string>
    <string name="ceno_on_mobile_data_dialog_continue">Продолжить</string>
    <string name="ceno_on_mobile_data_dialog_stop_showing">Не показывать снова</string>

    <!--
    <string name="preferences_mobile_data">Do not show mobile data warning</string>
    <string name="preferences_mobile_data_warning_disabled">Mobile data warning disabled</string>
    <string name="preferences_mobile_data_warning_enabled">Mobile data warning enabled</string>

    <string name="ceno_purge_dialog_purge_entire_app">Clear &brandShortName; cache and app data</string>
    <string name="ceno_purge_dialog_cancel">Cancel</string>
    <string name="ceno_purge_dialog_purge_cache_only">Clear &brandShortName; cache only</string>
    <string name="ceno_purge_dialog_title">Purge &brandShortName;</string>
    <string name="ceno_purge_dialog_description">WARNING: Clearing cache and app data will reset the &brandShortName; application as if it was never used.</string>
    <string name="ceno_purge_action_description">Purge</string>

    <string name="browser_menu_report_issue">Report issue</string>
    <string name="browser_menu_ceno_ext">&brandShortName; Settings</string>
    -->

    <!-- Default suggested site title and urls -->
    <string name="default_top_site_1_title">CENO Мануал</string>
    <string name="default_top_site_1_url">@string/suggestedsites_ceno_ru_url</string>
    <string name="default_top_site_2_title">Wikipedia</string>
    <string name="default_top_site_2_url">@string/suggestedsites_wikipedia_url</string>
    <string name="default_top_site_3_title">Медуза</string>
    <string name="default_top_site_3_url">@string/suggestedsites_meduza_url</string>
    <string name="default_top_site_4_title">Медиазона</string>
    <string name="default_top_site_4_url">@string/suggestedsites_mediazona_url</string>
    <string name="default_top_site_5_title">BBC Русская служба</string>
    <string name="default_top_site_5_url">@string/suggestedsites_bbc_ru_url</string>

    <!--
    <string name="onboardingfragment">Welcome to &brandShortName; v2</string>
    <string name="onboarding_button">Let's go!</string>
    -->

    <!-- Snackbar action button when a non fatal crash happen-->
    <string name="crash_report_non_fatal_action">Нажмите, чтобы сообщить в &vendorShortName;</string>
</resources>

