<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Text shown in the toolbar if it is empty -->
    <string name="toolbar_hint">Search or enter address</string>

    <!-- Menu option on the toolbar to open a new tab-->
    <string name="menu_action_add_tab">Add New Tab</string>

    <!-- Menu option on the toolbar to close all tabs-->
    <string name="menu_action_close_tabs">Close All Tabs</string>
    <string name="menu_action_close_tabs_private">Close Private Tabs</string>

    <!-- CENO: Telemetry is disabled by default, not possible to enable -->
    <!-- Preference summary for settings related to send telemetry data -->
    <!-- <string name="preferences_use_telemetry_summary">Send usage data</string> -->

    <string name="preferences_autofill" translatable="false">Autofill apps</string>
    <string name="preferences_autofill_summary" translatable="false">Autofill logins and passwords in other apps</string>

    <!-- Preference enabling remote debugging -->
    <string name="preferences_remote_debugging">Remote debugging via USB</string>

    <!-- Preference for enabling tracking protection in normal mode -->
    <string name="preferences_tracking_protection_normal" translatable="false">Enable in Normal Browsing Mode</string>

    <!-- Preference for enabling tracking protection in private mode -->
    <string name="preferences_tracking_protection_private">Enable in Private Browsing Mode</string>

    <!-- Preference for privacy -->
    <string name="privacy">Privacy</string>

    <!-- Preference summary for privacy -->
    <string name="preferences_privacy_summary" translatable="false">Tracking, cookies, data choices</string>

    <!-- Preference for open links in apps -->
    <string name="open_links_in_apps">Open links in apps</string>

    <!-- Preference category for developer tools -->
    <string name="developer_tools_category">Developer tools</string>

    <!-- CENO: Telemetry is disabled by default, not possible to enable -->
    <!-- Preference for settings related turn on telemetry data-->
    <!-- <string name="use_telemetry">Use Telemetry</string> -->

    <!-- Preference category for tracking protection -->
    <string name="tracker_category">Tracking Protection</string>

    <!-- Preference category for data choices e.g. usage data -->
    <string name="data_choices_category">Data Choices</string>

    <!-- Menu option on the toolbar that takes you to settings page-->
    <string name="settings">Settings</string>

    <!-- Menu option on the toolbar that takes you to privacy settings page-->
    <string name="privacy_settings">Privacy Settings</string>

    <!-- Snackbar action button when a non fatal crash happen-->
    <string name="crash_report_non_fatal_action">Report</string>

    <!-- Private Browsing -->
    <string name="private_browsing_title">Private Browsing</string>

    <!-- <string name="default_notification_channel">Browser</string> -->

    <string name="menu_share_with" translatable="false">Share with…</string>
    <string name="toast_copied" translatable="false">Copied!</string>

    <!-- Add-on Preferences -->
    <!-- Preference to customize the configured AMO (addons.mozilla.org) collection -->
    <string name="preferences_customize_amo_collection" translatable="false">Custom Add-on collection</string>
    <!-- Button caption to confirm the add-on collection configuration -->
    <string name="customize_addon_collection_ok" translatable="false">OK</string>
    <!-- Button caption to abort the add-on collection configuration -->
    <string name="customize_addon_collection_cancel" translatable="false">Cancel</string>
    <!-- Hint displayed on input field for custom collection name -->
    <string name="customize_addon_collection_hint">Collection name</string>
    <!-- Hint displayed on input field for custom collection user ID-->
    <string name="customize_addon_collection_user_hint">Collection owner (User ID)</string>
    <!-- Toast shown after confirming the custom add-on collection configuration -->
    <string name="toast_customize_addon_collection_done">Add-on collection modified. Quitting the application to apply changes…</string>

    <!-- CENO: COPIED FROM FENIX -->
    <!-- Content description (not visible, for screen readers etc.): "Private Browsing" menu button. -->
    <string name="content_description_private_browsing_button">Enable private browsing</string>

    <!-- Bookmark overflow menu open in private tab button -->
    <string name="bookmark_menu_open_in_private_tab_button">Open in private tab</string>

    <!-- Sessions -->
    <!-- Text for the menu button to rename a top site -->
    <string name="rename_top_site">Rename</string>
    <!-- Text for the menu button to remove a top site -->
    <string name="remove_top_site">Remove</string>
    <!-- Text for the menu button to delete a top site from history -->
    <string name="delete_from_history">Delete from history</string>

    <!-- Top Sites -->
    <!-- Title text displayed in the dialog when shortcuts limit is reached. -->
    <string name="shortcut_max_limit_title">Shortcut limit reached</string>
    <!-- Content description text displayed in the dialog when shortcut limit is reached. -->
    <string name="shortcut_max_limit_content">To add a new shortcut, remove one. Touch and hold the site and select remove.</string>
    <!-- Confirmation dialog button text when top sites limit is reached. -->
    <string name="top_sites_max_limit_confirmation_button">OK, Got It</string>
    <!-- Title text displayed in the rename top site dialog. -->
    <string name="top_sites_rename_dialog_title">Name</string>
    <!-- Hint for renaming title of a shortcut -->
    <string name="shortcut_name_hint">Shortcut name</string>
    <!-- Button caption to confirm the renaming of the top site. -->
    <string name="top_sites_rename_dialog_ok">OK</string>
    <!-- Dialog button text for canceling the rename top site prompt. -->
    <string name="top_sites_rename_dialog_cancel">Cancel</string>
    <!-- Label text displayed for a sponsored top site. -->
    <string name="top_sites_sponsored_label" translatable="false">Sponsored</string>

    <!-- Browser Fragment -->
    <!-- Content description (not visible, for screen readers etc.): Navigate backward (browsing history) -->
    <string name="browser_menu_back">Back</string>
    <!-- Content description (not visible, for screen readers etc.): Navigate forward (browsing history) -->
    <string name="browser_menu_forward">Forward</string>
    <!-- Content description (not visible, for screen readers etc.): Refresh current website -->
    <string name="browser_menu_refresh">Refresh</string>
    <!-- Content description (not visible, for screen readers etc.): Stop loading current website -->
    <string name="browser_menu_stop">Stop</string>
    <!-- Browser menu button that opens the addon manager -->
    <string name="browser_menu_add_ons">Add-ons</string>
    <!-- Browser menu button that opens the settings menu -->
    <string name="browser_menu_settings">Settings</string>
    <!-- Browser menu toggle that requests a desktop site -->
    <string name="browser_menu_desktop_site">Desktop site</string>
    <!-- Browser menu toggle that adds a shortcut to the site on the device home screen. -->
    <string name="browser_menu_add_to_homescreen">Add to Home screen</string>
    <!-- Browser menu button that opens the find in page menu -->
    <string name="browser_menu_find_in_page">Find in page</string>
    <!-- Browser menu button that open a share menu to share the current site -->
    <string name="browser_menu_share">Share</string>
    <!-- Browser menu button that adds a shortcut to the home fragment -->
    <string name="browser_menu_add_to_shortcuts" translatable="false">Add to shortcuts</string>
    <!-- Browser menu button that removes a shortcut from the home fragment -->
    <string name="browser_menu_remove_from_shortcuts" translatable="false">Remove from shortcuts</string>
    <!-- CENO: END OF COPIED FROM FENIX -->
</resources>
